{
  "ConnectionStrings": {
    "PostgresSqlConnectionString": "User ID =postgres;Password=postgres;Server={{DBHOST}};Port=5432;Database=OptiCX;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
